{
    "fileName": "id_1635693492606_19_propertyChange",
    "fileType": "change",
    "changeType": "propertyChange",
    "moduleName": "",
    "reference": "com.hirose.sd.price.pricecondreport",
    "packageName": "",
    "content": {
        "property": "growingThreshold",
        "newValue": 10
    },
    "selector": {
        "id": "com.hirose.sd.price.pricecondreport::sap.suite.ui.generic.template.ListReport.view.ListReport::PriceMasterSet--responsiveTable",
        "idIsLocal": false,
        "type": "sap.m.Table"
    },
    "layer": "CUSTOMER_BASE",
    "texts": {},
    "namespace": "apps/com.hirose.sd.price.pricecondreport/changes/",
    "projectId": "com.hirose.sd.price.pricecondreport",
    "creation": 1635693492606,
    "originalLanguage": "",
    "support": {
        "generator": "changeUtils: SAPFioriTools",
        "service": "",
        "user": "",
        "sapui5Version": "latest",
        "sourceChangeFileName": "",
        "compositeCommand": ""
    },
    "oDataInformation": {},
    "dependentSelector": {},
    "validAppVersions": {
        "from": "1.0.0",
        "to": "1.0.0",
        "creation": "1.0.0"
    },
    "jsOnly": false,
    "variantReference": "",
    "appDescriptorChange": false
}